<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

             .fundo{
                 background-color: rgb(15, 80, 90);
                 color: white;
                 text-align: center;
             }


            body{
                    background-image: url('imagens/ps.jpg');
                    background-repeat: no-repeat;
                    background-position: right center; /* Top, Left e bottom

                    /* background-repeat: repeat-x;   Repete na horizontal
                      background-repeat: repeat-y;    Repete na vertical
                      background-attachment:  fixed;  Fica fixo na tela        
            } 

	</style>
	<title>Cor e imagem de fundo</title>
</head>
<body>

	<h1 class="fundo">Conteúdo do título</h1>

</body>
</html>