<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
            
            div{
               font-size: 60px;
               color: blue;
            }

            .texto{
               font-size: 20%;
               color: red;
            }

            .texto2{
                font-family: "Times New Roman", Time, serif;
                font-size: 50px;
                font-weight: bold; /* Negrito */
                font-style: italic;
            }

            .formatacao{
            	 font-size: 50px;
                 text-decoration: underline;
            }

            .formatacao2{
            	 font-size: 50px;
                 text-decoration: overline;
            }

             .formatacao3{
            	 font-size: 50px;
                 text-decoration: line-through;
            }

	</style>
	<title>Textos</title>
</head>
<body>
     
     <div>
          <p>Conteúdo 1</p>
          <p class="texto">Conteúdo 2</p>
     </div>
     
     <p class="texto2">Conteúdo 3</p>

     <p class="formatacao">Conteúdo 4</p>

     <p class="formatacao2">Conteúdo 5</p>

     <p class="formatacao3">Conteúdo 5</p>
     
</body>
</html>