<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bordas</title>

	<style type="text/css">
            #conteudo{
                  border: 1px solid red;
                  margin: 10px;
            }

            #conteudo2{
                  border: 5px dotted blue;
                  margin: 10px;
            }

             #conteudo3{
                  border: 5px double pink;
                  margin: 10px;
            }  

            #conteudo4{
                  border-color: red green yellow blue;
                  border-width: 30px 20px 10px 5px;
                  border-style: double solid dashed outset;
            }                     

	</style>

</head>
<body>
       <div id="conteudo">
            Bordas 1<br>
       </div>

       <div id="conteudo2">
            Bordas 2<br>
       </div>

       <div id="conteudo3">
            Bordas 3<br>
       </div>

       <div id="conteudo4">
            Bordas 4<br>
       </div>
</body>
</html>