<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Div e Span</title>

	<style type="text/css">
           #topo{
           	     background: black;
           }
           #branco{
           	     color: white;
           }

           #conteudo{
           	    background: yellow;
           }

           #rodape{
                   background: green;
           }

           #assinatura{
                   background: pink;
           }

           .produto{
           	     background: gray;
           	     margin: 10px;
           }

           .azul{
           	    background: blue;
           }

	</style>

</head>
<body>
	 <div id="topo">
          <img src="imagens/amazon.png" width="200">
          <ul id="branco">
          	  <li>Home</li>
          	  <li>Produtos</li>
          	  <li>Contatos</li>
          </ul>
	 </div>

	 <div id="conteudo">
	 	<div class="produto">Produto 1</div>
	 	<div class="produto">Produto 2</div>
	 	<div class="produto">Produto 3</div>
	 </div>

	 <div id="rodape">
           Todos os direitos reservados
	 </div>

     <span id="assinatura">
           Luciano Santos de Jesus
     </span>

     <span>
           Suellen Santos de Jesus
     </span>

     <div>
     	   Formatação apenas <span class="azul">em uma parte</span> do texto

     </div>
</body>
</html>